spring.application.name=mantenimiento
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mantenimiento
spring.datasource.username=root
spring.datasource.password=159075